# Xiaomi-Buds

BT/: .gitignore  build.gradle  settings.gradle
BT/app/: build.gradle
BT/app/src/androidTest/java/com/grapesapps/myapplication/: ExampleInstrumentedTest.kt
BT/app/src/main/: AndroidManifest.xml
BT/app/src/main/java/com/grapesapps/myapplication/: AudioManager.kt  BtService.kt  BudsApp.kt  HeadsetScreen.kt  M_A_OLD.kt  MainActivity.kt  Service.kt
BT/app/src/main/java/com/grapesapps/myapplication/bluetooth/: btUtils.kt  bt_interface.kt  bt_receiver.kt  bt_service.kt
BT/app/src/main/java/com/grapesapps/myapplication/entity/: Entity.kt
BT/app/src/main/java/com/grapesapps/myapplication/model/: Navigation.kt  SharedPrefManager.kt
BT/app/src/main/java/com/grapesapps/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
BT/app/src/main/java/com/grapesapps/myapplication/view/: appScreens.kt  utils.kt
BT/app/src/main/java/com/grapesapps/myapplication/view/navigation/: appScreens.kt  navigation.kt
BT/app/src/main/java/com/grapesapps/myapplication/view/screens/: CheckHeadphoneScreen.kt  SettingScreen.kt  SplashScreen.kt
BT/app/src/main/java/com/grapesapps/myapplication/view/screens/headphone/: HeadphoneImage.kt  HeadphoneInfo.kt  HeadphoneModeControl.kt  HeadphoneScreen.kt  NoiseCancellationControl.kt
BT/app/src/main/java/com/grapesapps/myapplication/vm/: HeadphoneVm.kt  Home.kt  SplashVm.kt  WearVm.kt
BT/app/src/main/res/drawable/: notification_icon.xml  notification_icon_new.xml  notification_icon_new1.xml
BT/app/src/main/res/values/: ic_launcher_new_background.xml  strings.xml  themes.xml
BT/app/src/test/java/com/grapesapps/myapplication/: ExampleUnitTest.kt
BT/budswatch/: build.gradle
BT/budswatch/src/main/: AndroidManifest.xml
BT/budswatch/src/main/java/com/grapesapps/myapplication/: ClientDataViewModel.kt  DataLayerListener.kt  MainActivity.kt  MainApp.kt
BT/budswatch/src/main/res/values/: strings.xml
BT/gradle/wrapper/: gradle-wrapper.properties
BudsController/BudsController/: BudsControllerApp.swift  ContentView.swift  Info.plist
BudsController/BudsController.xcodeproj/: project.pbxproj
BudsController/BudsController.xcodeproj/project.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
BudsController/BudsController.xcodeproj/xcuserdata/admin.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
BudsController/BudsController.xcodeproj/xcuserdata/admin.xcuserdatad/xcschemes/: xcschememanagement.plist
BudsController/BudsController/BT/: AppDelegate.swift  CentralViewController.swift  PeripheralViewController.swift
BudsController/BudsController/Model/: People.swift
BudsController/BudsController/Services/: Api.swift
BudsController/BudsController/Utils/: Const.swift
BudsController/BudsController/VM/: PeopleListViewModel.swift
