buildscript {
    ext {
        kotlin_version = '1.7.0'
        compose_version = '1.2.0'
        activity_compose_version = '1.5.1'
        compose_compiler_version = '1.2.0'
        lifecycle_version = '2.5.0'
        wear_compose_version = '1.0.0'
        junit_version = '4.13.2'
        androidx_test_ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id "org.jetbrains.kotlin.android" version '1.7.0' apply false
  //  id 'com.diffplug.spotless' version '6.5.2'
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://www.jitpack.io' }
//        jcenter()
//
//    }
//}
subprojects {
    repositories {
        google()
        mavenCentral()
    }

//    apply plugin: "com.diffplug.spotless"
//
//    spotless {
//        kotlin {
//            target '**/*.kt'
//            targetExclude("$buildDir/**/*.kt")
//            targetExclude('bin/**/*.kt')
//
//            ktlint("0.41.0")
//            licenseHeaderFile rootProject.file('spotless/copyright.kt')
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}